html,body {
    margin: 0px;
    padding: 0px;
    background-color: rgba(224, 224, 224, 0.08);
    width: 100%;
    height: 100%;
    --main-color: #288feb;
}

:root {
    --placeholder: #a34294;
}

a, h1, h2, h3, li {
    display:block;
    text-align: center;
    color: #424242;
    font-family: 'Poiret One', cursive;
    margin: 0;
}

h1 {
    font-size: 250%;
}

.menyItem {
    float: left;
    height: 75px;
    width: 75px;
    overflow: hidden;
    margin-top: 165px;
    background-color: #813772;
}



#logo_img {
    float: left;
    width: 200px;
    margin-top: 10px;
    margin-left: 50px;
}

ul, menu, dir {
    display: block;
    list-style-type: none;
    -webkit-margin-before: 0em;
    -webkit-margin-after: 0em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    -webkit-padding-start: 40px;
}

.ämne {
    width: 100px;
    margin-bottom: 10px;
    height: 30px;
    background-color: cyan;
}

.header_btn {
    #background-color: var(--main-color);
    display: block;
    color: #7A98E7;
    float: right;
    margin-left: 5px;
    margin-right: 5px;
    padding-top: 16px;
    border-radius: 5px;
    font-size: 36px;
}






.ämne p {
    color: white;

}

.header_list{
    background-color: red;
}

.category{
    display: table;
    #background-color: #194b70;
    margin-bottom: 10px;

}

.category ul {
    list-style-type:none;
}

.category a, form{
    float: left;
    font-size: 120%;
}
#simpleTodo form{
    visibility: hidden;
}


.item{
    display: table;
    #background-color: #1f82b5;
    margin-bottom: 5px;

}

.item a{
    font-size: 90%;
}





#header{
    width: 100%;
    height: 75px;
    #background-color: black;
}


#meny{
    float: left;
    width: 40%;
    height: 100%;
    #background-color: cyan;
}

#login{
    float: right;
    width: 30%;
    height: 100%;
    background-color: #7a2b6a;
}

#mainBody{
    float: left;
    width: 100%;
    height: 500px;
    padding-top: 4%;
    padding-bot: 4%;
}

#simpleTodo{
    margin-left: auto;
    margin-right: auto;
    margin-top: 5%;
    border-radius: 15px;
    width: 400px;
    min-height: 85%;
    overflow: hidden;
}

#wholeCategoryList{
    margin-left: auto;
    margin-right: auto;
    width: 300px;
}

#createCategory{
    height: 30px;
    width: 160px;
}
#createItem{
    height: 30px;
    width: 160px;
}
#wholeItemList{
    overflow:hidden;
    margin-top: 35px;
    height: 100%;
    width: 191px;
}

#simpleTodo input[type="submit"][value="-"] {

    margin-left: 15%;
}

#simpleTodo input[type="text"] {
    border-radius: 5px;
    opacity: 0.3;
}

#simpleTodo input[type="submit"][value="+"] {
    margin-left: 3px;
    visibility: hidden;
}



#wholeButtonAndTitle {
    float: left;
    height: 12%;
    width: 100%;
    margin-bottom: 1%;
    background-color: var(--main-color);
}

#titleBox{
    margin-left: 42.5%;
    float: left;
    height: 100%;
    width: 30%;
}

#buttonBox{
    font-size: 120%;
    margin-left: 2%;
    float: left;
    height: 100%;
    width: 15%;
}

#wholeButtonAndTitle h1 {
    float: left;
    margin-right: 10px;
}

#TestDiv {
    #background-color: Black;
}



#inspirationBox{
    margin-left: 10%;
    float: left;
    border-radius: 15px;
    width: 50%;
    height: 85%;
    background-color: #813772;
}

#inspirationInfoBox{
    margin-top: 35px;
    float: left;
    height: 90%;
    width: 40%;
    #background-color: red;
}
#inspirationBildspelBox{
    margin-top: 35px;
    float: left;
    height: 90%;
    width: 60%;
    #background-color: cyan;
}

.titel {
    font-size: 300%;
}
.infoText {
    margin-top: 20%;
}
.infoTextLänk {
    margin-top: 10%;
}

#legs{
    float: left;
    width: 100%;
    height: 350px;
    #background-color: black;
}


#Tjena{
    float: left;
    margin-top: 300px;
    width: 100%;
    height: 350px;
    #background-color: black;
}

#Tjena h1 {
    color: red;
}




.month {
    width: 100%;
    padding: 75px 25px;
}

.month ul {
    margin: 0;
    padding: 0;
}

.month ul li {
    color: #666666;
    font-size: 25px;
    text-transform: uppercase;
    letter-spacing: 3px;
}




.month .prev {
    float: left;
    padding-top: 10px;
}

.month .next {
    height: 100%;
    width: 10%;
    float: right;
    padding-top: 10px;
}

.weekdays {
    margin: 0;
    padding: 10px 0;
    background-color: rgba(119, 121, 123, 0.1);
    border: solid;
    border-radius: 10px;
    border-width: 1px;
}

.weekdays li {
    display: inline-block;
    width: 13.6%;
    color: #666666;
    text-align: center;
    font-size: 20px;
}


.days {
    padding: 10px 0;
    margin: 0;
    border: solid;
    border-radius: 10px;
    border-width: 1px;
    margin-top: 0.5%;
}

.days li {
    list-style-type: none;
    display: inline-block;
    width: 13.6%;
    text-align: center;
    margin-bottom: 5px;
    font-size:12px;
    color: #666666;
}

.days li .active {
    padding: 5px;
    background: #424242;
    color: white !important;
    border-radius: 5px;
}


.mdl-badge {
    position: relative;
    white-space: nowrap;
    margin: 0;

}
.mdl-badge:not([data-badge]) {
    margin-right: auto; }
.mdl-badge[data-badge]:after {
    content: attr(data-badge);
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-align-content: center;
    -ms-flex-line-pack: center;
    align-content: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    position: absolute;
    top: -11px;
    right: -24px;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 600;
    font-size: 12px;
    width: 22px;
    height: 22px;
    border-radius: 50%;
    background: rgb(31, 166, 173);
    color: rgb(255,255,255); }
.mdl-button .mdl-badge[data-badge]:after {
    top: -10px;
    right: -5px; }
.mdl-badge.mdl-badge--no-background[data-badge]:after {
    background: #424242;
    background: rgba(255,255,255,0.2);
    box-shadow: 0 0 1px gray; }
.mdl-badge.mdl-badge--overlap {
    margin-right: 10px; }
.mdl-badge.mdl-badge--overlap:after {
    right: -10px;
}

.mdl-active {
    padding: 5px;
    background: rgb(31, 166, 173);
    color: white !important;
    border-radius: 5px;
    position: relative;
    white-space: nowrap;
}
.mdl-active:not([data-badge]) {
    margin-right: auto; }
.mdl-active[data-badge]:after {
    content: attr(data-badge);
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-align-content: center;
    -ms-flex-line-pack: center;
    align-content: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    position: absolute;
    top: -11px;
    right: -24px;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 600;
    font-size: 12px;
    width: 22px;
    height: 22px;
    border-radius: 50%;
    background: rgb(31, 166, 173);
    color: rgb(255,255,255); }
.mdl-button .mdl-active[data-badge]:after {
    top: -10px;
    right: -5px; }
.mdl-active.mdl-badge--no-background[data-badge]:after {
    background: #424242;
    background: rgba(255,255,255,0.2);
    box-shadow: 0 0 1px gray; }
.mdl-active.mdl-badge--overlap {
    margin-right: 10px; }
.mdl-active.mdl-badge--overlap:after {
    right: -10px; }

.calendar_div {
    margin-top: 6px;
    cursor: pointer;

}

.super_test {
    position: relative;
    float: left;
    height: 50px;
    width: 550px;
    margin-top: 10px;
    margin-left: 5%;
}
.event_div {
    position: relative;
    float: left;
    height: 50px;
    width: 500px;
    border-style: solid;
    border-radius: 7px;
    border-width: 1px;
    background-color: rgba(102, 102, 102, 0.09);
    border-color: #424242;
}
.event_div .checkbox{
    margin-left: 10px;
    margin-top: 10px;
    float: left;
    position: relative;
    width: 25px;
    height: 25px;
    border-style: solid;
    border-radius: 7px;
    border-width: 1px;
    background-color: rgba(102, 102, 102, 0.38);
    border-color: #424242 ;
}



.event_name_div {
    margin-left: 15%;
    margin-top: 5px;
    position: relative;
    float: left;
    padding: auto;
}

input {
    color: #424242;
    padding: 0;
    margin: 0;
}
input[type=checkbox] {
    /* All browsers except webkit*/
    transform: scale(3);

    /* Webkit browsers*/
    -webkit-transform: scale(3);
    opacity: 0.1;
}

#calendar_div {
    overflow: hidden;
}
#calendar_div input[type="submit"][value="+"]{
    display: none;
}

.textField {
    font-size: 16px;
    display: inline-block;
    box-sizing: border-box;
    height: 50px;
    width: 500px;
    margin: auto;
    margin-top: 10px;
    border: none;
    background: none;

}


#title_div {
    margin-left: 8%;
    margin-top: 17.5px;
    float: left;
    width: 300px;
}

#title_div h1 {
    color: white;
    font-size: 50px;
}

#calendar_div a{
    font-size: 35px;
}

#add_event_div {
    margin-top: 5%;
    margin-left: 5%;
    display: none;
    visibility: hidden;
}


#whole_event_div {

    width: 600px;
    height: auto;
    margin: auto;
    margin-top: 20px;
    min-height: 450px;
    border: solid;
    border-color: #424242;
    border-radius: 10px;
    border-width: 1px;

}

#whole_event_div #upper_div{
    position: relative;
    float: left;
    width: 600px;
}

#upper_div #title_div{
    position: relative;
    float: left;
    width: 250px;
    margin-left: 25%;
}

#upper_div #buttons_div{
    position: relative;
    float: right;
    height: 75px;
    width: 75px;
    margin-right: 5%;
    overflow: hidden;


}
#upper_div #buttons_div h1{
    position: relative;
    float: left;
    font-size: 50px;
    margin-right: 10%;
    margin-top: 25%;


}

#test_divv {
    width: 500px;
    position: relative;
    float: left;
    margin-left: auto;
    margin-right: auto;
}

.delete_div {
    position: relative;
    float: left;
}



#remove_button {
    margin: 0;
    font-size: 50px;
    margin-left: 20px;
}

.container {
    display: block;
    position: relative;
    width: 100%;
    margin-top: 175px;
    margin-left: auto;
    margin-right: auto;
}



.todo_container {
    margin-top: 50px;
    min-height: 200px;
    width: 600px;
    margin-left: auto;
    margin-right: auto;
    display:block;
    overflow: auto;
    border-radius: 10px;
    background-color: #c6c6c6;
    padding-bottom: 35px;
}

.todo {
    float: left;
    width: 250px;
    background-color: #9d9d9d;
    margin-left: 15px;
    margin-top: 15px;
    border-radius: 7.5px;
    overflow: hidden;

}




.first_page_todo_container {
    min-height: 400px;
    max-height: 400px;
    width: 300px;
    margin-left: 25px;
    margin-right: 25px;
    display:block;
    overflow: auto;
    float: left;
    border-radius: 10px;
    background-color: #c6c6c6;
    padding-bottom: 35px;
}

.first_page_todo {
    display: block;
    width: 250px;
    background-color: #9d9d9d;
    margin-left: auto;
    margin-right: auto;
    margin-top: 15px;
    border-radius: 7.5px;
    overflow: hidden;

}


.todo_item_header {

    background-color: green;
    height: 40px;
    width: 100%;
}

.todo_title {
    float: left;
    height: 40px;
    width: 75%;
    background-color: var(--main-color);
    overflow: hidden;
}

.todo_title h1 {
    margin-top: 7px;
    margin-left: 50px;
    color: white;
    font-size: 25px;

}
.add_item_div {
    margin-top: 10px;
    height: 40px;
    width: 90%;
    display: none;
    margin-left: auto;
    margin-right: auto;
}
input.add_item_form {
    font-size: 75%;
    height: 35px;
    width: 90%;
    margin-left: 30px;
    word-wrap: break-word;
    word-break: break-all;
}




.delete_todo {
    float: left;

    height: 40px;
    width: 25%;
    background-color: var(--main-color);
}
.todos {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}

.todo_item {
    border-style: solid;
    border-radius: 7px;
    border-width: 1px;
    border-color: #c3c3c3;
    margin-bottom: 10px;
    margin-top: 10px;
    background-color: #ebebeb;
    word-wrap: break-word;
}

.todo_item_content {
    width: 95%;
    margin-left: auto;
    margin-right: auto;
    height: 100%;
}

.item_checkbox{
    position: relative;
    float: left;
    width: 10%;
    height:100%;
    background-color: green;
    margin-top: 5%;
}

.checkbox_test{
    text-align: center;
}

.item_text_content{
    position: relative;
    width: 75%;
    float: left;
}

.item_text {
    text-align: center;
    margin: 5px;
}

.delete_item{
    position: relative;
    float: right;
    width: 10%;
    height: 25px;
    style: none;
}

.todo input[type="submit"] {
    font-size: 25px;
    border: none;
    background-color: transparent;
}

.clear {
    clear: both;
}







.add_item {
    height: 40px;
    background-color: white;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
    margin-top: 10px;
    cursor: pointer;
}

.todo_header {
    height: 100px;
    background-color: var(--main-color);
    position: relative;
}

.add_todo {
    margin-left: 5%;
    float: left;
    width: 35%;
    height: 100%;
}

.first_page_add_todo {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 300px;
    height: 100%;
    margin-top: -12px;
}
.week {
    float: left;
    width: 65%;
    height: 100%;
}

.add_todo_form {
// background-color: red;
    float: left;
    height: 35px;
    width: 100%;
    margin-top: 35px;
    margin-left: 15px;
    font-size: 90%;
    border-radius: 7.5px;
}



.repeat_form {
    float: left;
    height: 35px;
    width: 100%;
    margin-top: 10px;
    margin-left: 15px;
    font-size: 90%;
    border-radius: 7.5px;
}

.add_todo_form_index {
// background-color: red;
    height: 35px;
    width: 100%;
    margin-top: 40px;
    margin-left: 50px;
    font-size: 90%;
    border-radius: 7.5px;
}

.week {
    overflow: hidden;
}
.week ul {
    margin-right: 10%;
    margin-top: 20px;
    float: right;
}
.week li {
    border-radius: 5px;
    background-color: #9D9D9D;
    float: left;
    margin-right: 10px;
    font-size: 250%;

}

.active_day {
    background-color: red;
}


.menu_box {
    position: relative;
    margin-right: 50px;
    background-color: red;
}



.zlatan_container img {
    width: 300px;
    height: 350px;
}

.remove_form_button {
    margin-top: 9px;
    margin-left: 15px;
    width: 22.5px;
    height: 22.5px;
    border-radius: 5px;


}

.remove_item_button {
    margin-top: 4px;
    font-size: 70%;
    width: 20px;
    height: 20px;
    border-radius: 5px;
}



.text_container h1,h2,h3 {
    text-align: center;
}


.text_container {
    float: left;
    display: block;
    height: 100%;
    width: 400px;
    margin-left: 160px;
}

.gif_container {
    float: left;
    border: solid;
    border-radius: 10px;
    width: 600px;
    height: 400px;
    margin-left: 25px;
    margin-right: 25px;
    overflow: hidden;
}

.gif_container img {
    width: 100%;
    height: 100%;
}

.top_container {
    width: 1000px;
    height: 250px;
    display:block;
    margin-left: auto;
    margin-right: auto;
}

.zlatan_container {
    height: 350px;
    width: 300px;
    margin-top: -110px;
    margin-left: -85px;
    overflow:hidden;
    position: relative;
    float: left;
    -ms-transform: rotate(-11deg); /* IE 9 */
    -webkit-transform: rotate(-11deg); /* Chrome, Safari, Opera */
    transform: rotate(-11deg);
}

.zlatan_and_text_container {
    width: 800px;
    min-width: 600px;
    height: 300px;
    display:block;
    margin-left: auto;
    margin-right: auto;
}

.bot_container {
    width: 1000px;
    min-height: 500px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}







@media only screenlo and (max-width: 768px){
    .top_container {
        width: 480px;
        height: 800px;
    }
    .bot_container {
        width: 480px;
        min-width: 480px;
    }
    .zlatan_container {
        margin-left: 20px;
    }
    .zlatan_and_text_container {
        width: 400px;
        min-width: 400px;
        height: 600px;
    }
    .text_container {
        margin-left: 0px;
        margin-top: 20px;
    }

    .first_page_todo_container {
        margin-top: -350px;
        width: 500px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 40px;
    }

    .gif_container {
        width: 500px;
        float: none;
        margin-left: 0;
    }

    .first_page_todo {
        width: 400px;
    }
}

@media only screen and (max-width: 580px) {
    .header_btn {
        margin-top: 3.5px;
        font-size: 25px;
    }
    #logo_img {
        width: 170px;
    }

    .todo_container {
        width: 100%;
    }
    #title_div {
        margin-left: 80px;
        margin-top: 40px;
        width: 50px;
    }
    #title_div h1 {
        font-size: 25px;
    }
    .todo {
        display: block;
        margin-right: auto;
        margin-left: auto;
        float: none;
    }
}


@media only screen and (max-width: 475px) {
    .header_btn {
        margin-top: 1px;
        font-size: 20px;
    }
    #logo_img {
        width: 110px;
    }
}


@media only screen and (min-width: 768px) and (max-width: 1000px)  {

    .bot_container {
        width: 100%;
    }

    .top_container {
        width: 100%;
    }

    .text_container {
        width: 50%;
        margin-left: 0;
    }
    .zlatan_container {
        margin-left: 0px;
    }


    .gif_container {
        width: 50%;
        float: none;
        margin-left: 0;
    }

}

@media only screen and (max-device-width: 780px) {
    .top_container {
        width: 480px;
        height: 800px;
    }
    .bot_container {
        width: 480px;
        min-width: 480px;
    }
    .zlatan_container {
        margin-left: 20px;
    }
    .zlatan_and_text_container {
        width: 400px;
        min-width: 400px;
        height: 600px;
    }
    .text_container {
        width: 400px;
        margin-left: 0px;
        margin-top: 20px;
    }

    .first_page_todo_container {
        margin-top: -350px;
        width: 500px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 40px;
    }

    .gif_container {
        float: none;
        width: 500px;
    }

    .first_page_todo {
        width: 500px;
    }
}



